* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 20% 80%;
  height: 100vh;
}

.header {
  background-color: rgb(247, 250, 249);
  display: grid;
  grid-template-rows: auto;
}

.magnify,
.bell {
  height: 30px;
}

.profile-pic {
  height: 50px;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 25px;
  padding-right: 3%;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 10px;
}

.avatar-welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 20px;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  align-items: center;
  width: 30%;
  margin-right: 30px;
}

.btn {
  background-color: #125488;
  width: 20%;
  height: 35px;
  color: white;
  border: 1px solid #125488;
  border-radius: 20px;
  margin-right: 2vw;
}

.header-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 px 20px;
}

.search-bar {
  flex-grow: 1;
  width: 500px;
  height: 30px;
  background-color: lightgrey;
  border-radius: 10px;
  border: 1px solid lightgrey;
  margin-left: 30px;
  margin-right: 30vw;
}

.profile-pic {
  margin: 0 20px;
}

.sidebar {
  background-color: #125488;
  color: rgb(255, 255, 255);
  height: 100vh;
}

.logo {
  height: 40px;
  padding-right: 10px;
}

.logo-text {
  display: flex;
  margin: 20px 0;
  margin-left: 10%;
  padding-bottom: 10%;
}

.main-links ul,
.secondary-links ul {
  list-style: none;
  padding: 0;
  margin-left: 10%;
}

.main-links li,
.secondary-links li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.main-links {
  padding-bottom: 20%;
}

.sidebar-svg {
  height: 30px;
  fill: white;
  padding-right: 10px;
}

.main-content {
  background-color: lightgrey;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 40px;
}

.projects {
  display: grid;
  grid-template-columns: 50% 50%;
}

.projects-card {
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  height: 20vh;
}

.projects-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background-color: rgb(209, 180, 52);
  border-radius: 5px 0 0 5px;
}

.card-content {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.icon {
  width: 30px;
}

.icons-container {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
  margin-top: 60px;
}

.announcements,
.trending {
  background-color: white;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  margin: 10px;
}
